<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>折叠展开</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>

    <style type="text/css">
    .hideBg {
        width: 500px;
        background-color: #e9ecef;
        margin: 1.5rem;
        padding: 1.5rem;
        padding-bottom: 0;
        position: relative;
    }
    .showBg {
        width: 500px;
        background-color: #e9ecef;
        margin: 1.5rem;
        padding: 1.5rem;
    }
    #example p {
        text-indent: 2em;
    }
    .summary {
        overflow: hidden;
        text-overflow: clip;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
    .showBtn {
        background: linear-gradient(rgba(233,236,239,.5), white);
        width: 100%;
        height: 3rem;
        position: absolute;
        top: 3rem;
        left: 0;
        z-index: 1;
        text-align: center;
        padding-top: 3rem;
    }
    .hideBtn {
        text-align: right;
    }
    #example a {
        text-decoration: none;
    }
    .downArrow {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-right: 1px solid;
        border-bottom: 1px solid;
        transform: rotate(45deg);
        margin-bottom: 3px;
    }
    .upArrow {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-left: 1px solid;
        border-top: 1px solid;
        transform: rotate(45deg);
        margin-top: 3px;
    }
    </style>
</head>
<body>

	<div id="example">
        <template v-if="isHide">
            <div class="hideBg">
                <p class="summary">{{ content }}</p>
                <div class="showBtn">
                    <a href="#" @click.stop.prevent="onShow">展开阅读全文&nbsp;
                        <span class="downArrow"></span>
                    </a> 
                </div>
            </div>
        </template>
        <template v-else>
            <div class="showBg">
                <p>{{ content }}</p>
                <div class="hideBtn">
                    <a href="#" @click.stop.prevent="onHide">收起&nbsp;
                        <span class="upArrow"></span>
                    </a>
                </div>
            </div>
        </template>
    </div>

    <script type="text/javascript">
        var vm = new Vue({
            el: '#example',
            data: {
                content: "中华人民共和国位于亚洲东部，太平洋西岸 [1]  ，是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家 [2]  。1949年（己丑年）10月1日成立 [3-4]  ，以五星红旗为国旗 [5]  ，《义勇军进行曲》为国歌 [6]  ，国徽内容包括国旗、天安门、齿轮和麦稻穗 [7]  ，首都北京 [8]  ，省级行政区划为23个省、5个自治区、4个直辖市、2个特别行政区 [9]  ，是一个以汉族为主体民族，由56个民族构成的统一多民族国家，汉族占总人口的91.51% [10]  。新中国成立后，随即开展经济恢复与建设 [11]  ，1953年开始三大改造 [12]  ，到1956年确立了社会主义制度，进入社会主义探索阶段 [13]  。文化大革命之后开始改革开放，逐步确立了中国特色社会主义制度。 [14] 中华人民共和国陆地面积约960万平方公里，大陆海岸线1.8万多千米，岛屿岸线1.4万多千米，内海和边海的水域面积约470多万平方千米。海域分布有大小岛屿7600多个，其中台湾岛最大，面积35798平方千米。 [1]  陆地同14国接壤，与6国海上相邻。",
                isHide: true
            },
            methods: {
                onShow: function(){
                    this.isHide = false;
                },
                onHide: function(){
                    this.isHide = true;
                }
            }
        })
</script>

</body>
</html>